# fx-app

./: .gitignore  Dockerfile  README.md  build.and.run.fx.app.sh  build.gradle  run.fx.app.docker.sh  run.fx.app.sh  settings.gradle
docs/: API.md
src/main/java/com/openpayd/fx/: FXApplication.java
src/main/java/com/openpayd/fx/api/controller/: FXController.java  HealthCheckController.java
src/main/java/com/openpayd/fx/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/openpayd/fx/api/model/response/: ConversionResponse.java  HealthCheckResponse.java  RateResponse.java
src/main/java/com/openpayd/fx/api/validation/: ErrorResponse.java  RequestParameterValidationException.java
src/main/java/com/openpayd/fx/config/: OpenAPIConfig.java
src/main/java/com/openpayd/fx/core/service/: FXCalculator.java  FXService.java  UniqueIdentifier.java
src/main/java/com/openpayd/fx/data/entity/: CurrencyConversion.java  FXRateCache.java
src/main/java/com/openpayd/fx/data/repository/: CurrencyConversionRepository.java  FXRateCacheRepository.java  HealthCheckRepository.java
src/main/java/com/openpayd/fx/data/service/: CurrencyConversionHistoryService.java  FXRateCacheService.java
src/main/resources/: application.properties  application.yml
src/main/resources/api/: config.json
src/test/java/com/openpayd/fx/api/controller/: FXControllerTests.java  HealthCheckControllerTests.java
src/test/java/com/openpayd/fx/api/model/: ConversionResponseTests.java  HealthCheckResponseTests.java  RateResponseTests.java
src/test/java/com/openpayd/fx/core/service/: FXCalculatorTests.java  FXServiceTests.java
src/test/java/com/openpayd/fx/data/service/: CurrencyConversionHistoryServiceTests.java  FXRateCacheServiceTests.java
