spring.application.name=fx

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:fxappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=WARN
logging.level.com.openpayd.fx=INFO
